{
  "pages": [
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eb7070",
    "navigationBarTitleText": "推荐电台",
    "navigationBarTextStyle": "white"
  },
  "requiredBackgroundModes": ["audio", "location"],
  "sitemapLocation": "sitemap.json"
}