{
  "pages": [
    "pages/index/index",
    "pages/songSheet/songSheet",
    "pages/album/album"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eb7070",
    "navigationBarTitleText": "热门歌手",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}