{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eb7070",
    "navigationBarTitleText": "书单搜索",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}